# App2

./: App2.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AssemblyInfo.cs  Custom.cs  Custom1.cs  MainPage.xaml  MainPage.xaml.cs  Блузка.xaml  Блузка.xaml.cs  Брюки.xaml  Брюки.xaml.cs  Верхняя одежда.xaml  Верхняя одежда.xaml.cs  Джинсы.xaml  Джинсы.xaml.cs  Избранное.xaml  Избранное.xaml.cs  Корзина.xaml  Корзина.xaml.cs  Платья для девочек.xaml  Платья для девочек.xaml.cs  Платья.xaml  Платья.xaml.cs  Пользователь.xaml  Пользователь.xaml.cs  Портфели.xaml  Портфели.xaml.cs  Свитера.xaml  Свитера.xaml.cs  Свитшоты.xaml  Свитшоты.xaml.cs  Сумки.xaml  Сумки.xaml.cs
App2/App2.Android/: App2.Android.csproj  Renderer.cs
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/values/: styles.xml
